<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray_300"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance"/>

    <TextView
        android:id="@+id/logIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance"/>

    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance"/>

    <TextView

        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance"/>

    <Button
        android:id="@+id/ownedReposBtn"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/repositories"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:onClick="loadOwnRepos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
